<?xml version="1.0"?>
<ProjectObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AoMapPath>main_buildings_ao.png</AoMapPath>
  <AoSettings>
    <BlendText>1.0</BlendText>
    <Depth>226.461533</Depth>
    <FinalBias>0.0865384638</FinalBias>
    <FinalContrast>3.526923</FinalContrast>
    <Spread>70.57692</Spread>
  </AoSettings>
  <DiffuseMapOriginalPath>main_buildings_diffuseOriginal.png</DiffuseMapOriginalPath>
  <DiffuseMapPath>null</DiffuseMapPath>
  <EdgeMapPath>null</EdgeMapPath>
  <EdgeSettings />
  <EditDiffuseSettings />
  <HeightFromDiffuseSettings>
    <Blur0Weight>0.9705882</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0.9852941</Blur2Weight>
    <Blur3Weight>0.9558824</Blur3Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur4Weight>0.04411765</Blur4Weight>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur5Weight>0.5294118</Blur5Weight>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalBias>-0.375</FinalBias>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalContrast>1.53846192</FinalContrast>
    <FinalGain>0.230769217</FinalGain>
    <FinalGainText>0.0</FinalGainText>
    <Sample2Height>0.3</Sample2Height>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUv1>
      <x>0</x>
      <y>0</y>
    </SampleUv1>
    <SampleUv2>
      <x>0</x>
      <y>0</y>
    </SampleUv2>
    <UseAdjustedDiffuse>false</UseAdjustedDiffuse>
    <UseOriginalDiffuse>true</UseOriginalDiffuse>
  </HeightFromDiffuseSettings>
  <HeightMapPath>main_buildings_height.png</HeightMapPath>
  <MaterialSettings />
  <MetallicMapPath>main_buildings_metallic.png</MetallicMapPath>
  <MetallicSettings>
    <BlurOverlay>-10</BlurOverlay>
    <FinalBias>-0.394230783</FinalBias>
    <FinalContrast>0.07692308</FinalContrast>
    <HueWeight>0.06818182</HueWeight>
    <LumWeight>0.09090909</LumWeight>
    <MaskHigh>0.829545438</MaskHigh>
    <MaskLow>0.375</MaskLow>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <OverlayBlurSize>97</OverlayBlurSize>
    <OverlayBlurSizeText>97</OverlayBlurSizeText>
    <SampleUv>
      <x>0</x>
      <y>0</y>
    </SampleUv>
    <SatWeight>1</SatWeight>
  </MetallicSettings>
  <NormalFromHeightSettings>
    <FlipNormals>true</FlipNormals>
  </NormalFromHeightSettings>
  <NormalMapPath>main_buildings_normal.png</NormalMapPath>
  <SmoothnessMapPath>main_buildings_smoothness.png</SmoothnessMapPath>
  <SmoothnessSettings>
    <BaseSmoothness>0.341346145</BaseSmoothness>
    <BlurOverlay>-7.019231</BlurOverlay>
    <BlurSize>38</BlurSize>
    <BlurSizeText>38</BlurSizeText>
    <FinalBias>-0.264423072</FinalBias>
    <FinalContrast>-0.711538434</FinalContrast>
    <HueWeight1>0.465517253</HueWeight1>
    <LumWeight1>0.05172414</LumWeight1>
    <MaskLow1>0.448275864</MaskLow1>
    <MetalSmoothness>1</MetalSmoothness>
    <OverlayBlurSize>40</OverlayBlurSize>
    <OverlayBlurSizeText>40</OverlayBlurSizeText>
    <Sample1Smoothness>0.637931049</Sample1Smoothness>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUv1>
      <x>0</x>
      <y>0</y>
    </SampleUv1>
    <SampleUv2>
      <x>0</x>
      <y>0</y>
    </SampleUv2>
    <SampleUv3>
      <x>0</x>
      <y>0</y>
    </SampleUv3>
    <SatWeight1>0.8103448</SatWeight1>
    <UseSample1>true</UseSample1>
  </SmoothnessSettings>
</ProjectObject>