[gd_scene load_steps=2 format=3 uid="uid://bkbn77wro5owo"]

[ext_resource type="Script" path="res://game/chat.gd" id="1_ffkpg"]

[node name="Chat" type="Node"]
script = ExtResource("1_ffkpg")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.0217014
anchor_top = 0.0648148
anchor_right = 0.340278
anchor_bottom = 0.716049
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button" to="." method="_on_send_pressed"]
