[gd_scene load_steps=4 format=3 uid="uid://bph3422bp5mm"]

[ext_resource type="PackedScene" uid="uid://oibfjbk0xmjd" path="res://data/simulation/blueprint.tscn" id="1_rof41"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rs0ip"]
size = Vector2(20, 20)
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rg78x"]

[node name="Node3D" type="Node3D"]

[node name="plane" type="StaticBody3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="plane"]
mesh = SubResource("PlaneMesh_rs0ip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane"]
shape = SubResource("WorldBoundaryShape3D_rg78x")

[node name="blueprint" parent="." instance=ExtResource("1_rof41")]
grid_size = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.687455, 0.726227, 0, -0.726227, 0.687455, 0, 6.26699, 3.45994)
current = true

[node name="entities" type="Marker3D" parent="."]
