[gd_scene load_steps=10 format=3 uid="uid://c4pp2oluu18n6"]

[ext_resource type="Script" path="res://map_editor.gd" id="1_ummfq"]
[ext_resource type="Texture2D" uid="uid://c3k71ll1westo" path="res://map_editor/icons/paintterrain.png" id="2_5nvg0"]
[ext_resource type="Texture2D" uid="uid://d234o0hw2gq6k" path="res://map_editor/icons/alterelevation.png" id="3_wyocv"]
[ext_resource type="Texture2D" uid="uid://tcnxxbpdy2cy" path="res://map_editor/icons/flattenelevation.png" id="4_7wrsi"]
[ext_resource type="Texture2D" uid="uid://b2jnkdli7tel2" path="res://map_editor/icons/terrain.png" id="5_dbqat"]
[ext_resource type="Texture2D" uid="uid://ewg7cddd05tq" path="res://map_editor/icons/object.png" id="6_0aalf"]
[ext_resource type="Texture2D" uid="uid://b44we3ed1vubm" path="res://map_editor/icons/player.png" id="7_ffl03"]
[ext_resource type="Texture2D" uid="uid://ck4opmxbh5igh" path="res://map_editor/icons/map.png" id="8_40t5j"]
[ext_resource type="Script" path="res://map_editor/painter.gd" id="9_indah"]

[node name="MapEditor" type="Node"]
script = ExtResource("1_ummfq")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Heightmap_layer" type="SubViewportContainer" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.345486
anchor_top = 0.0540123
anchor_right = 0.789931
anchor_bottom = 0.844136
metadata/_edit_use_anchors_ = true

[node name="heightmap" type="SubViewport" parent="GUI/Heightmap_layer"]
disable_3d = true
handle_input_locally = false
msaa_2d = 3
size_2d_override_stretch = true
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="GUI/Heightmap_layer/heightmap"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470588, 0.470588, 0.470588, 1)
metadata/_edit_use_anchors_ = true

[node name="painter_heightmap" type="Node2D" parent="GUI/Heightmap_layer/heightmap"]
script = ExtResource("9_indah")

[node name="lines" type="Node2D" parent="GUI/Heightmap_layer/heightmap/painter_heightmap"]

[node name="Splatmap_layer" type="SubViewportContainer" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.345486
anchor_top = 0.0540123
anchor_right = 0.789931
anchor_bottom = 0.844136
metadata/_edit_use_anchors_ = true

[node name="splatmap" type="SubViewport" parent="GUI/Splatmap_layer"]
disable_3d = true
handle_input_locally = false
msaa_2d = 3
size_2d_override_stretch = true
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="GUI/Splatmap_layer/splatmap"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="painter_splatmap" type="Node2D" parent="GUI/Splatmap_layer/splatmap"]
script = ExtResource("9_indah")

[node name="lines" type="Node2D" parent="GUI/Splatmap_layer/splatmap/painter_splatmap"]

[node name="BrushPanel" type="Panel" parent="GUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83941
anchor_top = 0.137346
anchor_right = 0.868924
anchor_bottom = 0.549383
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="GUI/BrushPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="paint" type="Button" parent="GUI/BrushPanel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
tooltip_text = "Paint Mode"
icon = ExtResource("2_5nvg0")
expand_icon = true

[node name="height" type="Button" parent="GUI/BrushPanel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
tooltip_text = "Height mode
"
icon = ExtResource("3_wyocv")
expand_icon = true

[node name="flat" type="Button" parent="GUI/BrushPanel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
tooltip_text = "Flat mode"
icon = ExtResource("4_7wrsi")
expand_icon = true

[node name="smooth" type="Button" parent="GUI/BrushPanel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
tooltip_text = "Smooth mode"
icon = ExtResource("5_dbqat")
expand_icon = true

[node name="object" type="Button" parent="GUI/BrushPanel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
tooltip_text = "Object mode"
icon = ExtResource("6_0aalf")
expand_icon = true

[node name="player" type="Button" parent="GUI/BrushPanel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
tooltip_text = "Player mode"
icon = ExtResource("7_ffl03")
expand_icon = true

[node name="map" type="Button" parent="GUI/BrushPanel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
tooltip_text = "Map data"
icon = ExtResource("8_40t5j")
expand_icon = true

[node name="ObjectPanel" type="Panel" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0217014
anchor_top = 0.140432
anchor_right = 0.231771
anchor_bottom = 0.762346
metadata/_edit_use_anchors_ = true

[node name="objects_list" type="Tree" parent="GUI/ObjectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="ColorPicker" type="ColorPicker" parent="GUI"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 338.0
offset_bottom = 608.0

[node name="brush_size" type="HSlider" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.947531
anchor_right = 0.333333
anchor_bottom = 0.972222
metadata/_edit_use_anchors_ = true

[node name="save" type="Button" parent="GUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611979
anchor_top = 0.885802
anchor_right = 0.678819
anchor_bottom = 0.938272
text = "Save"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="GUI/BrushPanel/GridContainer/paint" to="." method="_on_paint_pressed"]
[connection signal="pressed" from="GUI/BrushPanel/GridContainer/height" to="." method="_on_height_pressed"]
[connection signal="pressed" from="GUI/BrushPanel/GridContainer/flat" to="." method="_on_flat_pressed"]
[connection signal="pressed" from="GUI/BrushPanel/GridContainer/smooth" to="." method="_on_smooth_pressed"]
[connection signal="pressed" from="GUI/BrushPanel/GridContainer/object" to="." method="_on_object_pressed"]
[connection signal="pressed" from="GUI/BrushPanel/GridContainer/player" to="." method="_on_player_pressed"]
[connection signal="pressed" from="GUI/BrushPanel/GridContainer/map" to="." method="_on_map_pressed"]
[connection signal="color_changed" from="GUI/ColorPicker" to="GUI/Splatmap_layer/splatmap/painter_splatmap" method="_on_color_picker_color_changed"]
[connection signal="value_changed" from="GUI/brush_size" to="GUI/Splatmap_layer/splatmap/painter_splatmap" method="_on_brush_size_value_changed"]
[connection signal="pressed" from="GUI/save" to="." method="_on_save_pressed"]
