[gd_scene load_steps=13 format=3 uid="uid://c4pp2oluu18n6"]

[ext_resource type="Script" path="res://map_editor.gd" id="1_ummfq"]
[ext_resource type="Script" path="res://game/game_camera.gd" id="2_vvet1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yt3j1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n3wk6"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_yt3j1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpq6u"]
albedo_color = Color(0.47451, 0.47451, 0.47451, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_n3wk6")

[sub_resource type="SphereMesh" id="SphereMesh_jodde"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mo5ak"]

[sub_resource type="Sky" id="Sky_ccvi2"]
sky_material = SubResource("ProceduralSkyMaterial_mo5ak")

[sub_resource type="Environment" id="Environment_5jjrw"]
background_mode = 2
sky = SubResource("Sky_ccvi2")

[sub_resource type="World3D" id="World3D_w4ko8"]
environment = SubResource("Environment_5jjrw")

[sub_resource type="PlaneMesh" id="PlaneMesh_oole4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fi5f2"]
subdivide_width = 512
subdivide_depth = 512

[node name="MapEditor" type="Node"]
script = ExtResource("1_ummfq")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MenuPanel" type="Panel" parent="GUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0509259
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="file" type="MenuButton" parent="GUI/MenuPanel/HBoxContainer"]
layout_mode = 2
text = "Archivo"

[node name="edit" type="MenuButton" parent="GUI/MenuPanel/HBoxContainer"]
layout_mode = 2
text = "Editar"

[node name="object" type="MenuButton" parent="GUI/MenuPanel/HBoxContainer"]
layout_mode = 2
text = "Objetos"

[node name="triggers" type="MenuButton" parent="GUI/MenuPanel/HBoxContainer"]
layout_mode = 2
text = "Desencadenadores"

[node name="players" type="MenuButton" parent="GUI/MenuPanel/HBoxContainer"]
layout_mode = 2
text = "Juagadores"

[node name="data_editor" type="MenuButton" parent="GUI/MenuPanel/HBoxContainer"]
layout_mode = 2
text = "Editor de Datos"

[node name="2" type="HBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0509259
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MapPanel" type="Panel" parent="GUI/2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="GUI/2/MapPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mapa" type="Control" parent="GUI/2/MapPanel/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/2/MapPanel/TabContainer/Mapa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="map_name" type="LineEdit" parent="GUI/2/MapPanel/TabContainer/Mapa/VBoxContainer"]
layout_mode = 2
placeholder_text = "Nombre del Mapa..."
alignment = 1

[node name="map_description" type="TextEdit" parent="GUI/2/MapPanel/TabContainer/Mapa/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
placeholder_text = "Descripcion del mapa"

[node name="map_preview_path" type="LineEdit" parent="GUI/2/MapPanel/TabContainer/Mapa/VBoxContainer"]
layout_mode = 2
placeholder_text = "preview_path"
alignment = 1

[node name="Label" type="Label" parent="GUI/2/MapPanel/TabContainer/Mapa/VBoxContainer"]
layout_mode = 2
text = "Tamaño del Mapa"
horizontal_alignment = 1

[node name="map_size" type="SpinBox" parent="GUI/2/MapPanel/TabContainer/Mapa/VBoxContainer"]
layout_mode = 2
min_value = 225.0
max_value = 4024.0
value = 225.0
alignment = 1

[node name="Label_2" type="Label" parent="GUI/2/MapPanel/TabContainer/Mapa/VBoxContainer"]
layout_mode = 2
text = "Numero de Jugadores"
horizontal_alignment = 1

[node name="players" type="SpinBox" parent="GUI/2/MapPanel/TabContainer/Mapa/VBoxContainer"]
layout_mode = 2
min_value = 2.0
max_value = 8.0
value = 2.0
alignment = 1

[node name="create" type="Button" parent="GUI/2/MapPanel/TabContainer/Mapa/VBoxContainer"]
layout_mode = 2
text = "Crear
"

[node name="Objetos" type="Control" parent="GUI/2/MapPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/2/MapPanel/TabContainer/Objetos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="GUI/2/MapPanel/TabContainer/Objetos/VBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Build-In Objects"
popup/item_0/id = 0
popup/item_1/text = "User Made Objects"
popup/item_1/id = 1
popup/item_2/text = "Mod Objects"
popup/item_2/id = 2

[node name="Tree" type="Tree" parent="GUI/2/MapPanel/TabContainer/Objetos/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="GUI/2/MapPanel/TabContainer/Objetos/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Ambiente" type="VBoxContainer" parent="GUI/2/MapPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/2/MapPanel/TabContainer/Ambiente"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer"]
layout_mode = 2
text = "Agua Altura
"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer"]
layout_mode = 2

[node name="Label_2" type="Label" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer"]
layout_mode = 2
text = "Color del Agua"
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.34902, 0.741176, 1, 1)

[node name="VBoxContainer_2" type="VBoxContainer" parent="GUI/2/MapPanel/TabContainer/Ambiente"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2"]
layout_mode = 2
text = "Color del Sol"
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.992157, 0.992157, 0.992157, 1)

[node name="Label_2" type="Label" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2"]
layout_mode = 2
text = "Rotacion del Sol"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
stretch = true

[node name="SunDirection" type="SubViewport" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(0, 150)
render_target_update_mode = 0

[node name="SunDirection3D" type="Node3D" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2/SubViewportContainer/SunDirection"]

[node name="Camera3D" type="Camera3D" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2/SubViewportContainer/SunDirection/SunDirection3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.70675)

[node name="sphere" type="MeshInstance3D" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2/SubViewportContainer/SunDirection/SunDirection3D"]
material_override = SubResource("StandardMaterial3D_gpq6u")
mesh = SubResource("SphereMesh_jodde")
skeleton = NodePath("../..")

[node name="sun" type="DirectionalLight3D" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2/SubViewportContainer/SunDirection/SunDirection3D"]
transform = Transform3D(1, 0, 0, 0, 0.50302, 0.864275, 0, -0.864275, 0.50302, 0, 0, 0)

[node name="HSlider" type="HSlider" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2"]
layout_mode = 2

[node name="HSlider_2" type="HSlider" parent="GUI/2/MapPanel/TabContainer/Ambiente/VBoxContainer_2"]
layout_mode = 2

[node name="3DEditor" type="Control" parent="GUI/2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/2/3DEditor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GUI/2/3DEditor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="MapViewport" type="SubViewport" parent="GUI/2/3DEditor/VBoxContainer/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_w4ko8")
handle_input_locally = false
use_taa = true
use_debanding = true
use_occlusion_culling = true
scaling_3d_mode = 1
vrs_mode = 2
audio_listener_enable_3d = true
physics_object_picking = true
canvas_cull_mask = 4293918728
size = Vector2i(919, 540)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Map" type="Node3D" parent="GUI/2/3DEditor/VBoxContainer/SubViewportContainer/MapViewport"]

[node name="terrain" type="MeshInstance3D" parent="GUI/2/3DEditor/VBoxContainer/SubViewportContainer/MapViewport/Map"]
layers = 384
mesh = SubResource("PlaneMesh_oole4")
skeleton = NodePath("../../../../../../../..")

[node name="water" type="MeshInstance3D" parent="GUI/2/3DEditor/VBoxContainer/SubViewportContainer/MapViewport/Map"]
layers = 640
mesh = SubResource("PlaneMesh_fi5f2")

[node name="camera" type="Marker3D" parent="GUI/2/3DEditor/VBoxContainer/SubViewportContainer/MapViewport/Map"]
script = ExtResource("2_vvet1")

[node name="pivot" type="Marker3D" parent="GUI/2/3DEditor/VBoxContainer/SubViewportContainer/MapViewport/Map/camera"]

[node name="camera" type="Camera3D" parent="GUI/2/3DEditor/VBoxContainer/SubViewportContainer/MapViewport/Map/camera/pivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
cull_mask = 1047680
current = true

[node name="sun" type="DirectionalLight3D" parent="GUI/2/3DEditor/VBoxContainer/SubViewportContainer/MapViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 0.503668, 0.863897, 0, -0.863897, 0.503668, -2.08758, 0.613863, 0)

[node name="SceneInfo" type="Panel" parent="GUI/2/3DEditor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.13

[connection signal="pressed" from="GUI/2/MapPanel/TabContainer/Mapa/VBoxContainer/create" to="." method="_on_create_pressed"]
