; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"Abilities",
"language": &"GDScript",
"path": "res://game/resource/abilities.gd"
}, {
"base": "Resource",
"class": &"Actioners",
"language": &"GDScript",
"path": "res://game/resource/actioners.gd"
}, {
"base": "Resource",
"class": &"Civilization",
"language": &"GDScript",
"path": "res://game/civilization.gd"
}, {
"base": "Resource",
"class": &"EntityData",
"language": &"GDScript",
"path": "res://game/resource/entity_data.gd"
}, {
"base": "Resource",
"class": &"PlayerData",
"language": &"GDScript",
"path": "res://game/resource/player_data.gd"
}, {
"base": "Node2D",
"class": &"RMSBase",
"language": &"GDScript",
"path": "res://map/random/rmslib/rms_base.gd"
}, {
"base": "Label",
"class": &"TechnologyTreeNode",
"language": &"GDScript",
"path": "res://game/resource/technology_tree_node.gd"
}, {
"base": "RefCounted",
"class": &"TextureList",
"language": &"GDScript",
"path": "res://game/texture_list.gd"
}, {
"base": "RefCounted",
"class": &"Utils",
"language": &"GDScript",
"path": "res://map/random/rmslib/utils.gd"
}, {
"base": "RMSBase",
"class": &"Yucatan",
"language": &"GDScript",
"path": "res://map/random/yucatan.gd"
}]
_global_script_class_icons={
"Abilities": "",
"Actioners": "",
"Civilization": "",
"EntityData": "",
"PlayerData": "",
"RMSBase": "",
"TechnologyTreeNode": "",
"TextureList": "",
"Utils": "",
"Yucatan": ""
}

[Application]

Config/game_version="1.0.0"

[application]

config/name="1842 RTS"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"
config/windows_native_icon="res://icon.ico"

[audio]

driver/enable_input=true

[autoload]

Fps="*res://fps.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/vsync/vsync_mode=2
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="1842 RTS"

[editor]

movie_writer/speaker_mode=3
movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="/run/media/trinketos/Saul/GodotProjects/dev_videos/rts_dev/singleplayer.avi"
node_naming/name_num_separator=2

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/fbx/enabled=false

[importer_defaults]

oggvorbisstr={
"bar_beats": 4,
"beat_count": 0,
"bpm": 0,
"loop": false,
"loop_offset": 0
}

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pen_tablet/driver.windows="winink"
buffering/agile_event_flushing=true

[layer_names]

2d_render/layer_1="In-Game"
3d_render/layer_1="Main Menu"
2d_render/layer_2="Homecity"
3d_render/layer_2="In-Game"
2d_render/layer_3="Painter"
3d_render/layer_3="Homecity"
3d_render/layer_4="Visible"
3d_render/layer_5="On Fog of War"
3d_render/layer_6="Black Zone"
3d_render/layer_7="Painter"
3d_physics/layer_1="Terrain"
3d_physics/layer_2="Entities"
3d_physics/layer_3="Painter"

[mono]

export/aot/use_interpreter=false

[rendering]

lights_and_shadows/use_physical_light_units=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=5
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality.mobile=4
reflections/sky_reflections/fast_filter_high_quality=true
global_illumination/voxel_gi/quality=1
camera/depth_of_field/depth_of_field_bokeh_quality=2
environment/ssao/quality=3
environment/ssil/quality=3
textures/decals/filter=5
textures/light_projectors/filter=5
environment/glow/use_high_quality=true
environment/screen_space_reflection/roughness_quality=3
environment/subsurface_scattering/subsurface_scattering_quality=3
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/screen_space_aa=1
textures/canvas_textures/default_texture_filter=3
textures/canvas_textures/default_texture_repeat=1
