[gd_scene load_steps=2 format=2]

[ext_resource path="res://sub_marcos.png" type="Texture2D" id=1]

[node name="portrait" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -360.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="texture" type="TextureRect" parent="PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 193.0
offset_bottom = 233.0
texture = ExtResource( 1 )
expand = true
