[gd_scene load_steps=19 format=3 uid="uid://dw2f7n07ehp1h"]

[ext_resource type="Texture2D" uid="uid://dnh1kmsw0sjt" path="res://art/gui/screen_panels/panel_modern.png" id="1_qyabb"]
[ext_resource type="Texture2D" uid="uid://572is1qpvy5r" path="res://art/gui/screen_panels/button_modern.png" id="1_umeu1"]
[ext_resource type="Texture2D" uid="uid://cqfvn14drmfdp" path="res://art/gui/screen_panels/panel_large_modern.png" id="2_hu00e"]
[ext_resource type="Texture2D" uid="uid://dlbvtuw5xmx5n" path="res://art/gui/screen_panels/panel_command_modern.png" id="3_ihjev"]
[ext_resource type="Texture2D" uid="uid://c4jryns6eod1k" path="res://art/gui/screen_panels/background.png" id="4_3ojde"]
[ext_resource type="Texture2D" uid="uid://dc14w6ew08nhd" path="res://art/gui/screen_panels/background_b.png" id="5_h6y2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34070"]
border_width_bottom = 5
border_color = Color(0.384314, 0.384314, 0.384314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5id72"]
texture = ExtResource("1_umeu1")
region_rect = Rect2(0, 0, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45lkd"]
texture = ExtResource("1_qyabb")
region_rect = Rect2(0, 0, 255, 255)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_puebj"]
texture = ExtResource("2_hu00e")
region_rect = Rect2(0, 0, 448, 240)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lh0sw"]
texture = ExtResource("4_3ojde")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 8, 8)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nyvab"]
noise_type = 2
frequency = 0.11
domain_warp_enabled = true
domain_warp_amplitude = 60.0
domain_warp_frequency = 40.0
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 9
domain_warp_fractal_lacunarity = 9.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k7yh7"]
width = 153
height = 183
noise = SubResource("FastNoiseLite_nyvab")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi5x5"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.239216, 0.509804, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee3ov"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obc42"]
texture = ExtResource("5_h6y2r")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 9, 9)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mq7e2"]
texture = ExtResource("3_ihjev")
region_rect = Rect2(0, 0, 449, 257)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmrd4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.345098, 0.94902, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="toolbox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0339506
theme_override_styles/panel = SubResource("StyleBoxFlat_34070")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="toolbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.953125
anchor_right = 1.0
anchor_bottom = 1.04545
theme_override_styles/normal = SubResource("StyleBoxTexture_5id72")
text = "Menu"
metadata/_edit_use_anchors_ = true

[node name="minimap" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.606481
anchor_right = 0.221354
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_45lkd")
metadata/_edit_use_anchors_ = true

[node name="splatmap" type="TextureRect" parent="minimap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0705882
anchor_top = 0.0745098
anchor_right = 0.941176
anchor_bottom = 0.937255
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="info_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.221354
anchor_top = 0.62963
anchor_right = 0.610243
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_puebj")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="info_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0379464
anchor_top = 0.0791667
anchor_right = 0.955357
anchor_bottom = 0.925
theme_override_styles/panel = SubResource("StyleBoxTexture_lh0sw")
metadata/_edit_use_anchors_ = true

[node name="portrait" type="TextureRect" parent="info_panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0218978
anchor_top = 0.0541872
anchor_right = 0.394161
anchor_bottom = 0.955665
texture = SubResource("NoiseTexture2D_k7yh7")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="info_panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0218978
anchor_top = 0.0541872
anchor_right = 0.394161
anchor_bottom = 0.955665
theme_override_styles/panel = SubResource("StyleBoxFlat_xi5x5")
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="info_panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.430657
anchor_top = 0.0837438
anchor_right = 0.92944
anchor_bottom = 0.29064
text = "{ENTITY_NAME}"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="info_panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411192
anchor_top = 0.793103
anchor_right = 0.96837
anchor_bottom = 0.926108
theme_override_styles/background = SubResource("StyleBoxFlat_ee3ov")
theme_override_styles/fill = SubResource("StyleBoxTexture_obc42")
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="command_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.610243
anchor_top = 0.603395
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mq7e2")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="command_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0467706
anchor_top = 0.077821
anchor_right = 0.948775
anchor_bottom = 0.918288
columns = 7
metadata/_edit_use_anchors_ = true

[node name="button_1" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_right = 55.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_2" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 59.0
offset_right = 114.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_3" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 118.0
offset_right = 173.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_4" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 177.0
offset_right = 231.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_5" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 235.0
offset_right = 289.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_6" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 293.0
offset_right = 347.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_7" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 351.0
offset_right = 405.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_8" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_top = 55.0
offset_right = 55.0
offset_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_9" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 59.0
offset_top = 55.0
offset_right = 114.0
offset_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_10" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 118.0
offset_top = 55.0
offset_right = 173.0
offset_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_11" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 177.0
offset_top = 55.0
offset_right = 231.0
offset_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_12" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 235.0
offset_top = 55.0
offset_right = 289.0
offset_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_13" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 293.0
offset_top = 55.0
offset_right = 347.0
offset_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_14" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 351.0
offset_top = 55.0
offset_right = 405.0
offset_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_15" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_top = 110.0
offset_right = 55.0
offset_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_16" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 59.0
offset_top = 110.0
offset_right = 114.0
offset_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_17" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 118.0
offset_top = 110.0
offset_right = 173.0
offset_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_18" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 177.0
offset_top = 110.0
offset_right = 231.0
offset_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_19" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 235.0
offset_top = 110.0
offset_right = 289.0
offset_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_20" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 293.0
offset_top = 110.0
offset_right = 347.0
offset_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_21" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 351.0
offset_top = 110.0
offset_right = 405.0
offset_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_22" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_top = 165.0
offset_right = 55.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_23" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 59.0
offset_top = 165.0
offset_right = 114.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_24" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 118.0
offset_top = 165.0
offset_right = 173.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_25" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 177.0
offset_top = 165.0
offset_right = 231.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_26" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 235.0
offset_top = 165.0
offset_right = 289.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_27" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 293.0
offset_top = 165.0
offset_right = 347.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_28" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
offset_left = 351.0
offset_top = 165.0
offset_right = 405.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")
