[gd_scene load_steps=17 format=3 uid="uid://dw2f7n07ehp1h"]

[ext_resource type="Texture2D" uid="uid://eqyrw8lcyg4" path="res://art/gui/wood/button.png" id="1_k5gxg"]
[ext_resource type="Script" path="res://menus/session_ui.gd" id="1_o6rry"]
[ext_resource type="Texture2D" uid="uid://cjdtu7s36mq2o" path="res://art/gui/wood/panel_normal.png" id="2_jdcla"]
[ext_resource type="Texture2D" uid="uid://irii17xnjpj7" path="res://art/gui/wood/panel_large.png" id="3_yoofs"]
[ext_resource type="Texture2D" uid="uid://dc14w6ew08nhd" path="res://art/gui/screen_panels/background_b.png" id="5_h6y2r"]
[ext_resource type="Texture2D" uid="uid://ckket8hda8p6c" path="res://art/gui/wood/panel_command.png" id="6_tgjk0"]
[ext_resource type="PackedScene" uid="uid://02y145x3cag" path="res://menus/chat.tscn" id="7_d6ple"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34070"]
bg_color = Color(0.278431, 0.160784, 0.117647, 1)
border_width_bottom = 2
border_color = Color(0.927795, 0.795984, 1.15514e-06, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5id72"]
texture = ExtResource("1_k5gxg")
region_rect = Rect2(0, 0, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45lkd"]
texture = ExtResource("2_jdcla")
region_rect = Rect2(0, 0, 255, 255)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_puebj"]
texture = ExtResource("3_yoofs")
region_rect = Rect2(0, 0, 448, 240)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi5x5"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.927795, 0.795984, 1.15514e-06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee3ov"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obc42"]
texture = ExtResource("5_h6y2r")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 9, 9)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mq7e2"]
texture = ExtResource("6_tgjk0")
region_rect = Rect2(0, 0, 449, 257)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmrd4"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.929412, 0.796078, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6rry")

[node name="toolbox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0339506
theme_override_styles/panel = SubResource("StyleBoxFlat_34070")
metadata/_edit_use_anchors_ = true

[node name="menu" type="MenuButton" parent="toolbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.953125
anchor_right = 1.0
anchor_bottom = 1.04545
theme_override_styles/normal = SubResource("StyleBoxTexture_5id72")
text = "Menu"
item_count = 5
popup/item_0/text = "Save Map"
popup/item_0/id = 0
popup/item_1/text = "Load Map"
popup/item_1/id = 1
popup/item_2/text = "Postgame"
popup/item_2/id = 2
popup/item_3/text = "Options"
popup/item_3/id = 3
popup/item_4/text = "Quit Game"
popup/item_4/id = 4
metadata/_edit_use_anchors_ = true

[node name="minimap" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.64537
anchor_right = 0.221354
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_45lkd")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="splatmap" type="TextureRect" parent="minimap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0705882
anchor_top = 0.0745098
anchor_right = 0.941176
anchor_bottom = 0.937255
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="info_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.221354
anchor_top = 0.684259
anchor_right = 0.610417
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_puebj")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Panel_2" type="Panel" parent="info_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0691964
anchor_top = 0.158333
anchor_right = 0.366071
anchor_bottom = 0.866668
theme_override_styles/panel = SubResource("StyleBoxFlat_xi5x5")
metadata/_edit_use_anchors_ = true

[node name="portrait" type="TextureRect" parent="info_panel/Panel_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true

[node name="name" type="Label" parent="info_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.399554
anchor_top = 0.166666
anchor_right = 0.898337
anchor_bottom = 0.373562
text = "{ENTITY_NAME}"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="info_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.419643
anchor_top = 0.754166
anchor_right = 0.879464
anchor_bottom = 0.866667
theme_override_styles/background = SubResource("StyleBoxFlat_ee3ov")
theme_override_styles/fill = SubResource("StyleBoxTexture_obc42")
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="command_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.610417
anchor_top = 0.659259
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mq7e2")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="command_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0467706
anchor_top = 0.077821
anchor_right = 0.948775
anchor_bottom = 0.918288
columns = 7
metadata/_edit_use_anchors_ = true

[node name="button_1" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_2" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_3" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_4" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_5" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_6" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_7" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_8" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_9" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_10" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_11" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_12" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_13" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_14" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_15" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_16" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_17" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_18" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_19" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_20" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_21" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_22" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_23" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_24" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_25" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_26" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_27" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="button_28" type="PanelContainer" parent="command_panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jmrd4")

[node name="Chat" parent="." instance=ExtResource("7_d6ple")]
layout_mode = 1
anchor_left = 0.0161458
anchor_top = 0.0592593
anchor_right = 0.279688
anchor_bottom = 0.613889
