[gd_scene load_steps=6 format=3 uid="uid://dck8xto050kg4"]

[ext_resource type="Script" path="res://game/building.gd" id="1_6bjo8"]
[ext_resource type="PackedScene" uid="uid://beeiers7ca33d" path="res://art/placeholder_house_a.gltf" id="2_0mu3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uptqb"]
size = Vector3(16.0317, 8.22856, 9.73632)

[sub_resource type="BoxShape3D" id="BoxShape3D_mssk7"]
size = Vector3(16.41, 8.51359, 10.4063)

[sub_resource type="CylinderMesh" id="CylinderMesh_qn22i"]
top_radius = 9.0

[node name="house" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6bjo8")
building_radius = 9.0

[node name="HouseA" parent="." instance=ExtResource("2_0mu3t")]

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.96907, 0.533661)
shape = SubResource("BoxShape3D_uptqb")

[node name="Area3d" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="shape" type="CollisionShape3D" parent="Area3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.18531, 0.533661)
shape = SubResource("BoxShape3D_mssk7")

[node name="building_radius" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_qn22i")
