[gd_scene load_steps=8 format=3 uid="uid://bolld0l7r5sb1"]

[ext_resource type="Texture2D" uid="uid://bf3sekqr67gr4" path="res://art/meshes/flora/huge tree/diffuse.tga" id="1_tpg8d"]
[ext_resource type="Texture2D" uid="uid://baoo78d5ms00f" path="res://art/meshes/flora/huge tree/specular.tga" id="2_v0ckc"]
[ext_resource type="ArrayMesh" uid="uid://cni63b3wfbaf2" path="res://art/meshes/flora/huge tree/huge_tree.obj" id="3_3nodn"]
[ext_resource type="Texture2D" uid="uid://1u2kjtom28fg" path="res://art/meshes/flora/huge tree/normal.tga" id="3_b7ih4"]
[ext_resource type="Texture2D" uid="uid://x8u7fk63d52n" path="res://art/meshes/flora/huge tree/translucency.tga" id="4_3816d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js1k4"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_tpg8d")
metallic = 1.0
metallic_texture = ExtResource("2_v0ckc")
roughness_texture = ExtResource("2_v0ckc")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("3_b7ih4")
rim_enabled = true
anisotropy_enabled = true
anisotropy = 0.43
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.28
subsurf_scatter_skin_mode = true
subsurf_scatter_texture = ExtResource("4_3816d")
subsurf_scatter_transmittance_enabled = true
subsurf_scatter_transmittance_depth = 1.878
subsurf_scatter_transmittance_boost = 0.44
refraction_texture = ExtResource("1_tpg8d")
refraction_texture_channel = 4
detail_blend_mode = 3
distance_fade_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_fw2iu"]
size = Vector3(8.76981, 22.173, 8.33556)

[node name="BigTree" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_js1k4")
cast_shadow = 2
gi_mode = 2
gi_lightmap_scale = 1
mesh = ExtResource("3_3nodn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1435, 0)
shape = SubResource("BoxShape3D_fw2iu")
