[gd_scene load_steps=7 format=3 uid="uid://dqpgj4prjqu5r"]

[ext_resource type="ArrayMesh" uid="uid://b78athhsc32lk" path="res://art/PACK V3/palm_dual_bend.obj" id="1_8tj6s"]
[ext_resource type="Texture2D" uid="uid://cbpr8wepxkvpv" path="res://art/PACK V3/diffuse.tga" id="2_2gl6h"]
[ext_resource type="Texture2D" uid="uid://ceg5h6ppsvjh6" path="res://art/PACK V3/normal.tga" id="3_i7205"]
[ext_resource type="Texture2D" uid="uid://7ty0t5ol473g" path="res://art/PACK V3/translucency.tga" id="4_hrg8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avm4s"]
transparency = 1
albedo_texture = ExtResource("2_2gl6h")
normal_enabled = true
normal_texture = ExtResource("3_i7205")
subsurf_scatter_enabled = true
subsurf_scatter_skin_mode = true
subsurf_scatter_texture = ExtResource("4_hrg8y")

[sub_resource type="BoxShape3D" id="BoxShape3D_yblk0"]
size = Vector3(2.76272, 5.56392, 3.33502)

[node name="TreePalmB" type="AnimatableBody3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0883762, 0, 0, 0, 0.0883762, 0, 0, 0, 0.0883762, 0, 0, 0)
mesh = ExtResource("1_8tj6s")
surface_material_override/0 = SubResource("StandardMaterial3D_avm4s")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79923, 0)
shape = SubResource("BoxShape3D_yblk0")
