[gd_scene load_steps=6 format=3 uid="uid://tbwj1v8vvquc"]

[ext_resource type="ArrayMesh" uid="uid://bbubmbp5axl50" path="res://art/PACK V3/palm_bend.obj" id="1_t4bbo"]
[ext_resource type="Texture2D" uid="uid://cbpr8wepxkvpv" path="res://art/PACK V3/diffuse.tga" id="2_knkqi"]
[ext_resource type="Texture2D" uid="uid://ceg5h6ppsvjh6" path="res://art/PACK V3/normal.tga" id="3_yos6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avm4s"]
transparency = 1
albedo_texture = ExtResource("2_knkqi")
normal_enabled = true
normal_texture = ExtResource("3_yos6f")

[sub_resource type="BoxShape3D" id="BoxShape3D_yblk0"]
size = Vector3(2.76272, 5.56392, 3.33502)

[node name="TreePalmA" type="AnimatableBody3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0883762, 0, 0, 0, 0.0883762, 0, 0, 0, 0.0883762, 0, 0, 0)
mesh = ExtResource("1_t4bbo")
surface_material_override/0 = SubResource("StandardMaterial3D_avm4s")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79923, 0)
shape = SubResource("BoxShape3D_yblk0")
