[gd_scene load_steps=4 format=3 uid="uid://cwpits7b104j4"]

[ext_resource type="Script" path="res://game/unit.gd" id="1_ejbi6"]
[ext_resource type="PackedScene" uid="uid://cb7ejugvfe23m" path="res://art/ships/scene.gltf" id="2_oduv7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_breny"]
size = Vector3(10.6372, 13.7519, 36.5856)

[node name="ShipGalleon" type="CharacterBody3D"]
script = ExtResource("1_ejbi6")
unit_name = &"Galleon"
unit_type = 6
metadata/Player_Owner = 0
metadata/Player_Color = Color(1, 1, 1, 1)

[node name="Galleon" parent="." instance=ExtResource("2_oduv7")]

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.06451, 0.457696)
shape = SubResource("BoxShape3D_breny")
