[gd_scene load_steps=3 format=3 uid="uid://ds3u7nt0ad7wn"]

[ext_resource type="Script" path="res://game/unit.gd" id="1_53d5i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uqxsl"]

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_53d5i")
metadata/player_owner = 0
metadata/player_color = Color(1, 1, 1, 1)

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uqxsl")

[node name="unit_pos" type="Marker3D" parent="."]
