[gd_scene load_steps=5 format=3 uid="uid://b77rt70cnr6a8"]

[ext_resource type="PackedScene" uid="uid://bveypu0kcvx4g" path="res://art/meshes/structural/zapotecs/fortress.glb" id="1_r52xk"]
[ext_resource type="Script" path="res://game/structures.gd" id="2_jrdjf"]
[ext_resource type="Material" uid="uid://bc8gmmpaudwmd" path="res://art/meshes/structural/zapotecs/zapotec.material" id="2_u0yh0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0l30"]
size = Vector3(29.7548, 21.2163, 29.3434)

[node name="Fortress" instance=ExtResource("1_r52xk")]
collision_layer = 2
script = ExtResource("2_jrdjf")

[node name="Fortress" parent="." index="0"]
material_override = ExtResource("2_u0yh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.191788, 10.2012, 0.127858)
shape = SubResource("BoxShape3D_w0l30")
