[gd_scene load_steps=4 format=3 uid="uid://bpc8fckhcrhx6"]

[ext_resource type="PackedScene" uid="uid://cai3kdengjpeo" path="res://art/meshes/structural/zapotecs/house_c.glb" id="1_vffwm"]
[ext_resource type="Material" uid="uid://bc8gmmpaudwmd" path="res://art/meshes/structural/zapotecs/zapotec.material" id="2_4lw0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w50xv"]
size = Vector3(12.9238, 11.0219, 12.6402)

[node name="HouseC" instance=ExtResource("1_vffwm")]
collision_layer = 2

[node name="HouseC" parent="." index="0"]
material_override = ExtResource("2_4lw0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.98091, -2.30249)
shape = SubResource("BoxShape3D_w50xv")
