[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://cehdkm0hs2lq8" path="res://art/meshes/structural/zapotecs/house_b.glb" id="1_31mkk"]
[ext_resource type="Script" path="res://game/structure.gd" id="2_7tccm"]
[ext_resource type="Material" uid="uid://bc8gmmpaudwmd" path="res://art/meshes/structural/zapotecs/zapotec.material" id="2_tjxqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8vt0"]
size = Vector3(14.4274, 11.1159, 15.6476)

[node name="HouseB" instance=ExtResource("1_31mkk")]
collision_layer = 2
script = ExtResource("2_7tccm")

[node name="HouseB" parent="." index="0"]
material_override = ExtResource("2_tjxqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0939789, 5.0279, 0.328928)
shape = SubResource("BoxShape3D_a8vt0")
