[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://bj81uyqtea00o" path="res://art/meshes/structural/zapotecs/town_center.glb" id="1_hue0g"]
[ext_resource type="Script" path="res://game/structure.gd" id="2_4abbh"]
[ext_resource type="Material" uid="uid://bc8gmmpaudwmd" path="res://art/meshes/structural/zapotecs/zapotec.material" id="2_6qu26"]
[ext_resource type="Resource" path="res://data/simulation/entity_town_center_data.tres" id="3_sq4go"]

[sub_resource type="BoxShape3D" id="BoxShape3D_83ey3"]
size = Vector3(30.4578, 15.1521, 28.7041)

[node name="TownCenter" instance=ExtResource("1_hue0g")]
collision_layer = 2
script = ExtResource("2_4abbh")
data = ExtResource("3_sq4go")

[node name="TownCenter" parent="." index="0"]
material_override = ExtResource("2_6qu26")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.41576, -1.02286)
shape = SubResource("BoxShape3D_83ey3")
