[gd_scene load_steps=4 format=3 uid="uid://cn46avoplt7ts"]

[ext_resource type="PackedScene" uid="uid://be3gspvcwq7di" path="res://art/meshes/structural/zapotecs/work_shop.glb" id="1_h0dif"]
[ext_resource type="Material" uid="uid://bc8gmmpaudwmd" path="res://art/meshes/structural/zapotecs/zapotec.material" id="2_vq3o6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujttw"]
size = Vector3(27.9648, 11.7, 23.5898)

[node name="Workshop" instance=ExtResource("1_h0dif")]
collision_layer = 2

[node name="Workshop" parent="." index="0"]
material_override = ExtResource("2_vq3o6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255718, 5.24218, -4.09146)
shape = SubResource("BoxShape3D_ujttw")
